<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:id="@+id/ivMainImage"
        android:src="@drawable/im1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#90ff0000"
        android:gravity="center"
        android:text="Instagram"
        android:id="@+id/ivMainText"
        android:textColor="#fff"
        android:textSize="40sp" />

</RelativeLayout>