# planetInnovative

./: RetrofitIntegration.docx  readme.md  ~$trofitIntegration.docx
Codes/DesignAndroid/app/: build.gradle
Codes/DesignAndroid/gradle/wrapper/: gradle-wrapper.properties
Codes/Example_ListAndGridView/: readme.md
Codes/Example_RecyclerView/app/: build.gradle
Codes/Example_RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Codes/Example_SplashScreen/gradle/wrapper/: gradle-wrapper.properties
Codes/FirebaseProject/: build.gradle
Codes/FirebaseProject/app/: build.gradle  google-services.json
Codes/FirebaseProject/app/src/main/: AndroidManifest.xml
Codes/FirebaseProject/app/src/main/java/com/planetinnovative/firebaseproject/: MainActivity.java  MyFirebaseMessagingService.java
Codes/FirebaseProject/app/src/main/java/com/planetinnovative/firebaseproject/Authentication/: AuthenticationActivity.java
Codes/FirebaseProject/app/src/main/java/com/planetinnovative/firebaseproject/Database/: DatabaseActivity.java  NotesDetailModel.java
Codes/FirebaseProject/app/src/main/java/com/planetinnovative/firebaseproject/FCM/: FCMActivity.java  ToastBroadcast.java
Codes/FirebaseProject/app/src/main/java/com/planetinnovative/firebaseproject/FCM/service/: MyFirebaseMessagingService.java
Codes/FirebaseProject/app/src/main/res/layout/: activity_authentication.xml  activity_fcm.xml  activity_image.xml  activity_main.xml  activity_second.xml
Codes/FirebaseProject/app/src/main/res/values/: strings.xml
Codes/Project/app/: build.gradle
Codes/ServiceApplication/app/: build.gradle
Codes/SmsProviderApplication/app/: build.gradle
Codes/frags/app/: build.gradle
Codes/frags/app/src/main/: AndroidManifest.xml
Codes/pi_service/app/: build.gradle
Files/: New Android Course Syllabus.docx  Old Android Course Syllabus.docx  Session 1.pptx  Session 2.pptx  Session 3.pptx  Session4.pptx  Session5.pptx  Session6.pptx  Session7.pptx  readme.md  ~$w Android Course Syllabus.docx
ListAndGridView/: readme.md
ListAndGridView/gradle/wrapper/: gradle-wrapper.properties
SplashScreenExample/: readme.md
SplashScreenExample/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+63 files in other folders)
