<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click" />

    <Button
        android:id="@+id/btnText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click" />

    <Button
        android:id="@+id/btnText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click" />
</LinearLayout>